body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    width: 100%;
    height: 700px;
    background: url(../images/bg7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.overlay {
    width: 100%;
    height: 100%;
    background: #00000078;
}
.inner-header {
    width: 42%;
    margin: auto;
    text-align: center;
    color: #fff;
    padding-top: 12%;
}
.inner-header h1 {
    font-size: 45px;
}
.inner-header p {
    padding-bottom: 15px;
}
.button {
    text-decoration: none;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #FF5959;
    color: #fff;
}

.donate-today {
    width: 100%;
    margin-top: 140px;
}
.inner-donate {
    width: 55%;
    text-align: center;
    margin: auto;
}
.inner-donate h1 {
    font-size: 45px;
}
.inner-donate p {
    color: #707070;
}
.inner-donate ul {
    margin-top: 80px;
    margin-bottom: 100px;
}
.inner-donate ul li {
    list-style: none;
    display: inline;
    padding: 30px 24px;
    font-size: 27px;
    font-weight: 700;
    color: #707070;
    background: #FAFAFA;
}
.active {
    color: #FF5959 !important;
    border: 2px solid;
    border-radius: 10px;
    background: #ff595917;
}
.inner-donate input {
    width: 100%;
    margin-bottom: 50px;
    outline: none;
    border: none;
    text-align: center;
    border-bottom: 1px solid #70707045;
    color: #FF5959;
}
.inner-donate input::placeholder {
    font-size: 18px;
    color: #B3B3B3;
}

.donate-plan {
    width: 100%;
    margin-top: 180px;
}
.plan-head {
    width: 50%;
    margin: auto;
    text-align: center;
}
.plan-head h1 {
    font-size: 45px;
}
.plan-head p {
    color: #707070;
}
.plan-bottom {
    width: 100%;
    display: flex;
    margin-top: 3%;
}
.card {
    width: 22%;
    height: 275px;
    margin: auto;
    padding-left: 20px;
    border-radius: 5px;
}
.card1 {
    background: rgb(79 157 166 / 15%);
}
.card2 {
    background: rgb(255 89 89 / 15%);
}
.card3 {
    background: rgb(255 244 214 / 49%);
}
.card img {
    margin-top: 50px;
}
.card h3 {}
.card p {
    color: #707070;
}

.team {
    width: 100%;
    margin-top: 150px;
}
.team-top {
    width: 50%;
    margin: auto;
    text-align: center;
}
.team-top h1 {
    font-size: 45px;
}
.team-top p {
    color: #707070;
}
.team-bottom {
    width: 100%;
    display: flex;
    margin-top: 85px;
}
.member {
    width: 20%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #00000061;
    padding: 10px 15px;
}
.member1 {}
.member2 {}
.member3 {}
.member4 {}
.member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.member h3 {
    color: #FF5959;
    text-shadow: 2px 2px 10px;
    font-family: 'Aladin', cursive;
}
.member p {
    color: #707070;
}



.subscribe {
    width: 100%;
    text-align: center;
    margin-top: 150px;
}
.sc-top {
    width: 50%;
    margin: auto;
    margin-bottom: 75px;
}
.sc-top h1 {
    font-size: 45px;
}
.sc-top p {
    color: #707070;
}
.sc-bottom {
    width: 45%;
    margin: auto;
    height: 180px;
    background: rgb(255 244 214);
    border-radius: 10px;
}
.sc-bottom input {
    margin-top: 75px;
    border: none;
    outline: none;
    padding: 10px 80px;
    background: #D9D9D9;
    font-size: 17px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.btn-special {
    text-decoration: none;
    padding: 10px 15px;
    border: none;
    background: #FF5959;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -4px;
}
.sc-bottom input::placeholder {
    color: #AA9F9F;
    font-weight: 700;
    font-size: 20px;
    margin-left: -100px !important;
}

.footer {}
footer {
    width: 100%;
    height: 200px;
    background: #000;
    text-align: center;
}
footer h1 {
    color: #FF5959;
    font-size: 45px;
    padding-top: 50px;
    font-family: 'Lobster', cursive;
}
footer p {
    color: #fff;
    font-style: italic;
    padding: 0px 250px;
}